# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 22:44:57  June 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:44:57  JUNE 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE decorder.v
set_global_assignment -name BDF_FILE ula.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "C:/Users/tmt2/Desktop/hope/projeto.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/thali/Desktop/hope/projeto.dpf"
set_global_assignment -name VERILOG_FILE all_in.v
set_location_assignment PIN_Y15 -to infra
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AD17 -to A0[6]
set_location_assignment PIN_AE17 -to A0[5]
set_location_assignment PIN_AG17 -to A0[4]
set_location_assignment PIN_AH17 -to A0[3]
set_location_assignment PIN_AF17 -to A0[2]
set_location_assignment PIN_AG18 -to A0[1]
set_location_assignment PIN_AA14 -to A0[0]
set_location_assignment PIN_AA17 -to A1[6]
set_location_assignment PIN_AB16 -to A1[5]
set_location_assignment PIN_AA16 -to A1[4]
set_location_assignment PIN_AB17 -to A1[3]
set_location_assignment PIN_AB15 -to A1[2]
set_location_assignment PIN_AA15 -to A1[1]
set_location_assignment PIN_AC17 -to A1[0]
set_location_assignment PIN_AD18 -to B0[6]
set_location_assignment PIN_AC18 -to B0[5]
set_location_assignment PIN_AB18 -to B0[4]
set_location_assignment PIN_AH19 -to B0[3]
set_location_assignment PIN_AG19 -to B0[2]
set_location_assignment PIN_AF18 -to B0[1]
set_location_assignment PIN_AH18 -to B0[0]
set_location_assignment PIN_AB19 -to B1[6]
set_location_assignment PIN_AA19 -to B1[5]
set_location_assignment PIN_AG21 -to B1[4]
set_location_assignment PIN_AH21 -to B1[3]
set_location_assignment PIN_AE19 -to B1[2]
set_location_assignment PIN_AF19 -to B1[1]
set_location_assignment PIN_AE18 -to B1[0]
set_location_assignment PIN_AA25 -to C0[6]
set_location_assignment PIN_AA26 -to C0[5]
set_location_assignment PIN_Y25 -to C0[4]
set_location_assignment PIN_W26 -to C0[3]
set_location_assignment PIN_Y26 -to C0[2]
set_location_assignment PIN_W27 -to C0[1]
set_location_assignment PIN_W28 -to C0[0]
set_location_assignment PIN_M24 -to C1[6]
set_location_assignment PIN_Y22 -to C1[5]
set_location_assignment PIN_W21 -to C1[4]
set_location_assignment PIN_W22 -to C1[3]
set_location_assignment PIN_W25 -to C1[2]
set_location_assignment PIN_U23 -to C1[1]
set_location_assignment PIN_U24 -to C1[0]
set_location_assignment PIN_G18 -to C2[6]
set_location_assignment PIN_F22 -to C2[5]
set_location_assignment PIN_E17 -to C2[4]
set_location_assignment PIN_L26 -to C2[3]
set_location_assignment PIN_L25 -to C2[2]
set_location_assignment PIN_J22 -to C2[1]
set_location_assignment PIN_H22 -to C2[0]
set_global_assignment -name MISC_FILE "C:/Users/tmt2/Desktop/PJ SD 2/last hope/projeto.dpf"
set_global_assignment -name MISC_FILE "C:/Users/thali/Desktop/last hope/projeto.dpf"
set_location_assignment PIN_H15 -to signA
set_location_assignment PIN_H17 -to signB
set_location_assignment PIN_Y19 -to signC
set_location_assignment PIN_G21 -to result[7]
set_location_assignment PIN_G22 -to result[6]
set_location_assignment PIN_G20 -to result[5]
set_location_assignment PIN_H21 -to result[4]
set_location_assignment PIN_E24 -to result[3]
set_location_assignment PIN_E25 -to result[2]
set_location_assignment PIN_E22 -to result[1]
set_location_assignment PIN_E21 -to result[0]
set_global_assignment -name MISC_FILE "C:/Users/tmt2/Desktop/Projeto Finished/projeto.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top